.GeneralModal {
  @include flexCenter(row);
  display: flex !important;

  .rs-modal-content {
    // padding: calc($space * 2) calc($space * 4);
    padding: calc($space * 5.6) calc($space * 7.6) calc($space * 7.8);
    background-color: var(--modal-bg);
    width: 557px;
  }

  .rs-modal-body {
    margin-top: calc($space * 0);
    padding-bottom: calc($space * 0);
    width: fit-content  ;
  }

  &-body {
    @include flexCenter(column);
    text-align: center;

    .icon {
      width: 136px;
      height: 45px;
      margin-bottom: calc($space * 3.2);
    }

    .header {
      font-weight: 500;
      font-size: $fontsize-large4;
      line-height: 23px;
      text-align: center;
      text-transform: capitalize;
      margin-bottom: calc($space * 2.4);
      color: var(--text-secondary);
    }

    p {
      font-weight: 400;
      font-size: $fontsize-large2;
      line-height: 19px;
      text-align: center;
      margin-bottom: calc($space * 2.4);
      color: var(--text-secondary);
    }

    .btn-grp {
      @include flexCenter(column);

      .rs {
        &-btn {
          font-size: $fontsize-default;
          padding: calc($space * 1.2) calc($space * 2.4);
          margin-bottom: calc($space * 1.2);
          line-height: 1em;
          border-radius: $radius !important;
          -webkit-border-radius: $radius !important;
          -moz-border-radius: $radius !important;
          -ms-border-radius: $radius !important;
          -o-border-radius: $radius !important;

          &-xs {
            font-size: $fontsize-small2;
          }

          &-lg {
            font-size: $fontsize-large2;
            line-height: 1em;
          }

          &-primary {
            background-color: var(--primary-blue) !important;
            color: var(--white) !important;
          }

          &-ghost {
            background-color: $transparent;
            color: var(--text-secondary);
            border: 1px solid $modal-ghost-border;
          }

          &-subtle {
            background-color: $transparent !important;
            // color: var(--text-primary);
          }
        }
      }
    }
  }
}

.OneTimeAlertModalBeta {
  @include flexCenter(row);
  display: flex !important;

  .rs-modal-content {
    // padding: calc($space * 2) calc($space * 4);
    padding: calc($space * 5.6) calc($space * 7) calc($space * 5.6);
    background-color: var(--modal-bg);
    width: 100%;
  }

  .rs-modal-body {
    margin-top: calc($space * 0);
    padding-bottom: calc($space * 0);
  }

  &-body {
    @include flexCenter(column);
    text-align: center;

    .icon {
      width: 200px;
      height: 50px;
      margin-bottom: calc($space * 3.2);
      border-top: 1px solid var(--border-color);
      border-bottom: 1px solid var(--border-color);
      // border: 1px solid var(--border-color);
      border-radius: $radius;
      padding-right: calc($space * 1);
    }

    .header {
      font-weight: 500;
      font-size: $fontsize-large4;
      line-height: 23px;
      text-align: center;
      text-transform: capitalize;
      margin-bottom: calc($space * 2.4);
      color: var(--text-primary);
    }

    p {
      font-weight: 400;
      font-size: $fontsize-large2;
      line-height: 140%;
      letter-spacing: 0.04em;
      text-align: center;
      margin-bottom: calc($space * 2.4);
      color: var(--text-secondary);
    }

    .btn-grp {
      @include flexCenter(column);

      .rs {
        &-btn {
          font-size: $fontsize-default;
          padding: calc($space * 1.2) calc($space * 2.4);
          margin-bottom: calc($space * 1.2);
          line-height: 1em;
          border-radius: $radius !important;
          -webkit-border-radius: $radius !important;
          -moz-border-radius: $radius !important;
          -ms-border-radius: $radius !important;
          -o-border-radius: $radius !important;

          &-xs {
            font-size: $fontsize-small2;
          }

          &-lg {
            font-size: $fontsize-large2;
            line-height: 1em;
          }

          &-primary {
            background-color: var(--primary-blue) !important;
            color: var(--white) !important;
          }

          &-ghost {
            background-color: $transparent;
            color: var(--primary-blue);
            border: 1px solid var(--primary-blue);
          }

          &-subtle {
            background-color: $transparent !important;
            // color: var(--text-primary);
          }
        }
      }
    }
  }
}

.TVSaveChartModal {
  @include flexCenter(column);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: $transparent;

  .body {
    width: 70%;
    max-width: 500px;
    height: fit-content;
    max-height: 200px;
    background-color: var(--bg-secondary);
    border-radius: $radius;
    box-shadow: $shadow-sm;
    // border: 1px solid var(--border-color);
    padding: calc($space * 1) calc($space * 2) calc($space * 2);

    .header {
      @include flexRowBetweenStart();

      h4 {
        margin-top: calc($space * 1.6);
        margin-bottom: calc($space * 1.6);
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 0.5px;
        color: var(--text-primary);
      }

      .close {
        width: calc($space * 1.8);
        height: calc($space * 1.8);
        cursor: pointer;

        svg {
          width: calc($space * 1.8);
          height: calc($space * 1.8);
        }
      }
    }

    .middle {
      margin-bottom: calc($space * 2);

      p {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0px;
        color: var(--text-mute);
      }

      input {
        width: 100%;
        height: 34px;
        border-radius: $radius;
        border: 1px solid var(--border-color);
        box-shadow: none;
        outline: none;
        padding: calc($space * 0.8) calc($space * 0.4);
        background-color: $transparent;
        color: var(--text-primary);

        &:focus,
        &:active,
        &:hover {
          border-color: var(--border-color-highlight);
        }
      }
    }

    .footer {
      @include flexRowEnd();
      gap: calc($space * 0.4);

      .rs-btn {
        font-size: 16px;
        // font-weight: 500;

        &-ghost {
          color: var(--text-mute);
          border: 1px solid var(--text-mute);
        }
      }
    }
  }
}

.General_Modal{
  
}
